<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ed.edpapp.MainActivity">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/controlPanel"
            android:id="@+id/locationlist">
        </ListView>
        <LinearLayout
            android:id="@+id/controlPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text= "Current Location: "
                    android:id="@+id/currentloc"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/currentloc"
                    android:text=""
                    android:id="@+id/currentlocdisp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text= "Next Location: "
                    app:layout_constraintTop_toBottomOf="@+id/currentloc"
                    android:id="@+id/nextLoc"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/nextLoc"
                    app:layout_constraintTop_toTopOf="@+id/nextLoc"
                    android:text=""
                    android:id="@+id/nextlocdisp"/>
            </android.support.constraint.ConstraintLayout>
            <Button
                android:id="@+id/BluetoothButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Bluetooth" />
            <Button
                android:id="@+id/buzzer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:text="Buzz"/>
        </LinearLayout>

</RelativeLayout>
